<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tj.teacherjournal.RegActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Регистрация"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/r_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Введите имя"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/r_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Введите e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/r_pass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Введите пароль"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/r_group"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Введите номер группы"
            android:inputType="number" />

        <Button
            android:id="@+id/b_reg_newbie"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_link"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:text="Зарегистрировать"
            android:textColor="#fff" />

        <Button
            android:id="@+id/b_back_log"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:textColor="#000000"
            android:background="@drawable/button_link_back" />

    </LinearLayout>


</LinearLayout>
